APP_NAME=app-name

DB_MYSQL_DB=db_name
DB_MYSQL_USER=root
DB_MYSQL_PASS=123456
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306

SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_BASE_URL=/
